ec2-us-east-1:
  minion:
    master: 172.31.92.175

  # AWS API
  id: AKIAIGDTBRMONXJ4CSMQ
  key: X7iCcupjvUPcZa1PINYA76D3th75gRez1DldHaQJ

  # master private key and name
  private_key: /etc/salt/keys/nv-master-key.pem
  keyname: nv-master-key

  # define "global" EC2 params
  securitygroup:
    - internal-SG
    - global-ssh-SG

  location: us-east-1
  availability_zone: us-east-1d

  driver: ec2
  del_root_vol_on_destroy: True
  del_all_vols_on_destroy: True
  rename_on_destroy: True
